In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import os; import json
from simpledbf import Dbf5

dir = '/home/mitch/school/data/mexico_enigh/'
data_dir = '/home/mitch/Dropbox/data/mexico_enigh/raw/1994/'
out_dir = '/home/mitch/Dropbox/data/mexico_enigh/interim/1994/'

In [4]:
os.chdir(data_dir)
pobalicion = Dbf5('POBLA94.dbf').to_dataframe()

os.chdir(dir + 'notebooks/dicts/')
with open('pobalicion.json', 'r') as fp:
    names = json.load(fp)
os.chdir(out_dir)

In [5]:
pobalicion = pobalicion.rename(columns=names)
toint = ['relationship_to_hhm', 'sex', 'age', 'type_of_education', 'education', 'education_technical']
pobalicion[toint] = pobalicion[toint].astype('int')

pobalicion = pobalicion.query('relationship_to_hhm == 1')
pobalicion

,hhid,NUM_REN,relationship_to_hhm,sex,age,PER_ING,LEER_ESC,ASIS_ESC_F,type_of_education,education,...,RAMA_SEC,RA_DONDE2,NOM_EMPR2,POSICI_SEC,HRS_SEC,DIA_PAGO2,PRESTACIO2,CONTRATO2,SINDICATO2,TOT_HRS
0,19940110010,01,1,1,30,2,1,2,0,1,...,0000,0,0,0,00,00,000000,0,0,000
9,19940110020,01,1,1,63,1,1,2,0,0,...,0000,0,0,0,00,00,000000,0,0,000
14,19940110030,01,1,1,56,2,1,2,0,2,...,0000,0,0,0,00,00,000000,0,0,000
17,19940110040,01,1,1,56,1,1,2,0,1,...,0000,0,0,0,00,00,000000,0,0,000
23,19940110050,01,1,1,63,1,1,2,0,2,...,0000,0,0,0,00,00,000000,0,0,056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60330,19943290240,01,1,1,23,1,2,2,0,0,...,1111,1,2,2,40,03,000000,3,2,086
60337,19943290250,01,1,1,32,1,1,2,0,0,...,1111,1,2,5,20,11,000000,0,0,062
60341,19943298090,01,1,1,22,1,2,2,0,0,...,0000,0,0,0,00,00,000000,0,0,056
60344,19943298100,01,1,2,54,1,2,2,0,0,...,0000,0,0,0,00,00,000000,0,0,030
60350,19943298110,01,1,1,22,1,1,1,1,5,...,0000,0,0,0,00,00,000000,0,0,055

In [6]:
os.chdir(out_dir)
keep = ['hhid', 'sex', 'age', 'education']
pobalicion[keep].to_csv('population_cleaned.csv')